<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterStuff/CharacterPool.cs">
    <Files>
      <File FileName="Assets/CharacterStuff/CharacterPool.cs" Line="31" Column="2" />
      <File FileName="Assets/CharacterStuff/CharacterStruct.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterStuff/MatchMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Character_JSON/chars.json" Line="1" Column="1" />
      <File FileName="Assets/Primary Gameplay/Script/InitFromCharacterStruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Primary Gameplay/Script/ObserveChoices.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="End of the Line" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" selected="True">
              <Node name="CharacterStuff" expanded="True" />
              <Node name="Primary Gameplay" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>