<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu/Script/CameraSweep.cs">
    <Files>
      <File FileName="Assets/CharacterStuff/CharacterPool.cs" Line="17" Column="80" />
      <File FileName="Assets/MainMenu/Script/CameraSweep.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/Script/AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Primary Gameplay/Sugar/BloodSplatter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>