<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/World Generation/Parts/Script/RailTrack.cs">
    <Files>
      <File FileName="Assets/Primary Gameplay/Script/SlideWorld/ShiftWorld.cs" Line="17" Column="41" />
      <File FileName="Assets/Primary Gameplay/Script/SlideWorld/SlideWorldManager.cs" Line="6" Column="34" />
      <File FileName="Assets/Primary Gameplay/Script/SlideWorld/TriggerGenerateNextPatchAtAnchor.cs" Line="14" Column="36" />
      <File FileName="Assets/Primary Gameplay/Script/SlideWorld/RailSlideFork.cs" Line="7" Column="34" />
      <File FileName="Assets/Primary Gameplay/Script/SlideWorld/RailSlideTurn.cs" Line="25" Column="56" />
      <File FileName="Assets/World Generation/Parts/Script/RailFork.cs" Line="18" Column="3" />
      <File FileName="Assets/World Generation/Parts/Script/RailTrack.cs" Line="17" Column="4" />
      <File FileName="Assets/Primary Gameplay/Script/DieWhenHitByTrain.cs" Line="18" Column="9" />
      <File FileName="Assets/Primary Gameplay/Script/InitFromCharacterStruct.cs" Line="18" Column="3" />
      <File FileName="Assets/Primary Gameplay/Script/KillViaTrain.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>