<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Primary Gameplay/Interface/JustKilledLabelUpdater.cs">
    <Files>
      <File FileName="Assets/CharacterStuff/CharacterPool.cs" Line="17" Column="80" />
      <File FileName="Assets/World Generation/Generation/PatchGenerator.cs" Line="37" Column="21" />
      <File FileName="Assets/Primary Gameplay/Script/DieWhenHitByTrain.cs" Line="22" Column="4" />
      <File FileName="Assets/Primary Gameplay/Interface/JustKilledLabelUpdater.cs" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>