<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/Ranker.cs">
    <Files>
      <File FileName="Assets/CharacterStuff/CharacterPool.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterStuff/CharacterStruct.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterStuff/MatchMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Character_JSON/chars.json" Line="1" Column="1" />
      <File FileName="Assets/Primary Gameplay/Script/InitFromCharacterStruct.cs" Line="27" Column="12" />
      <File FileName="Assets/Data/Ranker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>